<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <title>Email Development</title>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;}
       .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       /* End reset */


       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){


           /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        @media screen and (max-width: 630px) {

        }
    </style>
    </head>

    <body>
    <table display="max-width:100%" align="center" cellpadding="20" celllspacing="0" class="mobile-column"] bgcolor="#fffffff">
      <tr>
        <td valign="top" align="center">
          <table width="640" cellpadding="20" cellspacing="0" class="100p" border="0" bgcolor="#CDCDCD">
            <tr>
              <td valign="top" align="center">
<!--wrapper table ---->
                <table width="600" height="100%" cellpadding="0" cellspacing="0" class="100p" border="0" bgcolor="#ffffff">
                  <tr>
                    <td width="600" valign="top" align="center">
<!--Container head -->
                      <table style="font-size: 18px " width="600" hieght="100%" cellpadding="10" cellspacing="0" class="mob-column" border="0" bgcolor="#FDFEFE">
                        <tr>
                          <td width="600" valign="top" align="center">


                      <table  width="250" Valign="top"  border="0" style="float:left">
                        <tr>
                          <td style="color:red" width="250"  Valign="top" align="center">
                            <h1>  Are Emails Part of Your B2B Strategy?</h1>
                            </td>
                            </tr>
                            </table>
                            <table width="250"  Valign="top" align="center"  border="0" style="float:right">
                              <tr>
                                <td width="250"  Valign="top" align="center">
                                  <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" ;  / >
                                  </td>
                                  </tr>
                                  </table>
                                </td>
                                </tr>
                                </table>
                                <br />

                    <HR style="width:95%">


          <!--Container head end -->
          <table width="600" height="100%" cellpadding="10" cellspacing="0" class="100p" border="0" bgcolor="#ffffff">
            <tr>
              <td width="600" valign="top" >

                      <h1 style="align:center">Grow in 2020 with email marketing</h1>
                      <p style="align:center"> There are plenty of resources to convince anyone serious about sales that email marketing is a great option in 2020 to help grow your brand. However, I am not here to do that. when you are ready I am the email developer that will get the job done. </p>

                      <ul align="left">
                        <li> Translate email copy documents into email designs for established templates </li>
                        <li> Designe email banner, landing page images and digital ads for B2B audiences</li>
                          <li>Full cycle email campaigns</li>
                            <li> Custom news letters  </li>
                            </ul>

                    </td>
                    </tr>
                    </table>


                    <table width="600" height="100%" cellpadding="10" cellspacing="0" class="100p" border="0" bgcolor="#ffffff">
                      <tr>
                        <td width="600" valign="top" align="center">

                          <img src="https://drive.google.com/uc?id=19BQwBS_DrjdP_kbt4DIT0raAz7vFBsTw" />


                        </td>
                        </tr>
                        </table>





                      </td>
                      </tr>
                      </table>
                      <!---- end wrapper --->
<!---footer--->
                      <table  style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9;"  width="600" cellpadding="20" cellspacing="0" border="0" class="100p">
                           <tr>
                             <td valign="top" align="center" width="100%" style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9; " >
                                <br />
                                William G.
                                <br />
                                 Cell: +1 510 224 4915
                                 <br />
                                 <a style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9;"> Email: william@goodwinroi.com </a>
                                 <br />
                                Reply to this email directly to unsubscribe
                          </tr>
                          </td>
                          </table>



                          <!--deletted an end div's here-->



                </td>
                </tr>


    </body>


</html>
