<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <title>Email Development</title>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;}
       .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       /* End reset */


       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){


           /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        @media screen and (max-width: 630px) {

        }
    </style>
    </head>

    <body>
     <table width="100%" cellpadding="0" cellspacing="0"  bgcolor="#ffffff" class="100p">
       <tr>
         <td valign="top" align="center">
    <!---wrapper-->
           <table width="640" height="100%" cellpadding="20" cellspacing="0"  bgcolor="#CDCDCD" class="100p">
             <tr>
               <td valign="top" align="center">
                  <table width="600" height="100%" cellpadding="20" cellspacing="0" style="background-image:url(https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60)" class="100p">
                    <tr>
                      <td valign="top" align="center">
                        <h1 style="  font-family:'Montserrat', Verdana, sans-serif; font-size: 22px; color:#A9A9A9; color:#ffffff; font-weight:700; " >  Good Emails Matter </h1>

                  </td>
                  </tr>
                  </table>
    <!--- text table ---->
                 <table width="600" cellpadding="20" cellspacing="0" border="0" bgcolor="#ffffff" class="100p">
                   <tr>
                     <td valign="top" align="left" width="100%" style="font-family: 'Montserrat', Verdana, sans-serif;">

                       How important are good emails? Well really important.
                       <br /> <br />

                       <ul>
                         <li> For every $1 spent email marketing generates $38 ROI. </li>
                            <br />
                         <li> 83 percent of B2B companies use e-newsletters as part of their content marketing program. </li>
                            <br />
                         <li> 93% of B2B marketers use email to distribute content. </li>
                            <br />
                         <li>Mobile opens accounted for 46 percent of all email opens.</li>
                            <br />
                      </ul>

                       How many times have you thought to yourself, “I will just send over a quick email”. Think about it?
                       <br /> <br />
                       There are many resources available on the web that can convince you that a proper email strategy should not be ignored. But, I am not here to convince you of that. When you are ready I am the developer you need.
                       <br /><br />



                       Feel free to check out my portfolio <a href="https://goodwinroi.github.io/porfolio-/"> Here. </a>
                       <br /> <br />
                       I hope to hear from you soon!
                       <br /> <br />

                       Thanks, <br />
                       William G.

                </td>
                </tr>
             </table>
             <!---button--->



             <!---footer--->

          <table width="600" cellpadding="20" cellspacing="0" border="0" class="100p">
               <tr>
                 <td valign="top" align="center" width="100%" style=" text-decoration:none; font-family: 'Montserrat', Verdana, sans-serif; font-size: 12px; color:#A9A9A9; " >
                    <br />
                    William G.
                    <br />
                     Cell: +1 510 224 4915
                     <br />
                     Email: william@goodwinroi.com
                     <br />
                    Reply to this email directly to unsubscribe
              </tr>
              </td>
              </table>









         </td>
         </tr>
       </table>
    </body>
    </html>
