<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Yoga Design Lab </title>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;}
       .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       /* End reset */


       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){


           /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        @media screen and (max-width: 630px) {

        }
    </style>
    </head>

<body style="margin:0; padding:0" >
  <table cellpadding="0" cellspacing="0" margin="0" width="100%">
    <tr>
      <td align="center" valign="top">

        <table cellpadding="20" cellspacing="0" width="640" class="100p" bgcolor="#ffffff" border="0">
          <tr>
            <td valign="top" align="center">

            <table width="600" border="1" cellpadding="0" cellspacing="0" class="100p" bgcolor="#ffffff" margin="0">
              <tr>
                <td valign="top" align="center" width="100%" >



        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3b464e" class="100p">
          <tr>
            <td align="center" background="https://drive.google.com/uc?id=1vnZ1baLQ7Ns6KXXiElt3f6Z9GbL8IN4H" alt="Yoga Design Lab Wholesale Yoga Accessories" height="600" width="600"  cellpadding="0" cellspacing="0" class="100p" bgcolor="#3b464e" valign="top">
              <!--[if gte mso 9]>
                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false
                  " style="width:100%;">
                       <v:fill type="tile" src="https://drive.google.com/uc?id=1vnZ1baLQ7Ns6KXXiElt3f6Z9GbL8IN4H" alt="Yoga Design Lab" color="#ffffff" />
                       <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                           <![endif]-->
              </td>
            </tr>
          </table>



          <table width="100%" cellspacing="0" cellpadding="20" bgcolor="#e2658f" class="100p" border="0">
            <tr>
              <td align="center" style="font-size: 24px; color: #ffffff;">Continue To Here From Us?<font face="Roboto, Arial, san-serif"></font>
                </td>
              </tr>
            </table>


            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">
            <tr>
              <td align="center" style="font-size:10px; color:#6A6A6A;"><font face="'Roboto', Arial, sans-serif">
                <span style="color:#6A6A6A; font-size:16px;"> Yoga Design Lab is famous for its uber-colorful yoga mats made from recycled plastic bottle microfibers, natural tree rubber & cork.
                Started in Bali in 2014, YDL’s eco-friendly yoga accessories are now sold in 55+ countries.
                We would love to explore a possible partnership with you.
                Would you like to hear from us? <br /> <br />

                <HR style="width:75%">
                  </span>

                  <table role="presentation" cellspacing="0" cellpadding="0" border="1" align="center" style="margin: auto;">
                      <tr>
                          <td style="border-radius: 3px; background: #a52023; text-align: center;">
                              <a href="http://www.google.com" style="background: #a52023; border: 15px solid #a52023; font-family: tahoma; font-weight: 900; letter-spacing: 2px; font-size: 16px; mso-height-rule: exactly; line-height: 60px; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: 900; text-transform: uppercase;">
                                  &nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ffffff">Get Free Workwear</span>&nbsp;&nbsp;&nbsp;&nbsp;
                              </a>
                          </td>
                      </tr>
                  </table>

                <table  valign="top" style="display:inline-block; border:2px solid #ffffff; margin: auto;"  border="1" sellpadding="10" cellspacing="0"  class="mobile-column">
                  <tr style="display:inline-block" valign="top" class="mobile-column">
                    <td  style=" border radius: 10px; padding: 20px 0 30px 0; color: #ffffff;" align= "left" >
                      <a href="https://yogadesignlab.com/" target="_blank" style="padding: 5px 5px 5px 5px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; background-color:#3b464e; color: #ffffff; text-decoration: none; border-radius: 10px;  border-top: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-right: 3px solid	#ffffff; border-left: 3px solid	#ffffff; display: inline-block; padding:20;"  align="center"> <b style="font-size: 20px">   Yes </b> <br /> Let's Live. Beautifull</a>

                    </td>
                  </tr>
                </table>

                <table valign="top" style="display:inline-block; border:2px solid #ffffff; margin: auto;"  border="" sellpadding="10" cellspacing="0"  class="mobile-column">

                   <tr style="display:inline-block" valign="top" class="mobile-column">
                     <td  style="padding: 20px 0 30px 0;" align= "right"  style="color: #153643;">

                      <a href=" https://goodwinroi.github.io/" target="_blank"  style="padding: 5px 5px 5px 5px; font-size: 16px; font-family: Helvetica, Arial, sans-serif; background-color:#3b464e; color: #ffffff; text-decoration: none;  border-radius:10px;  border-top: 3px solid #ffffff; border-bottom: 3px solid #ffffff; border-right: 3px solid	#ffffff; border-left: 3px solid	#ffffff; display: inline-block;"  align="center"> <b style="font-size: 20px"> No </b> <br /> Not My Cup of Tea </a>

                    </td>
                    </tr>
                    </table>




                </td>
               </tr>
               </table>

               <!--this table display at 100 percent on MSO --->

               <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">

                 <tr>
                   <td align="center"><img src="https://yogadesignlab.com/wp-content/uploads/wholesale-ydl-distributors.jpg"  class="100p" border="0" style="display:block; width:400px;" width="400" />

                   </td>
                 </tr>
               </table>

               <table width="640" cellspacing="0" cellpadding="20" bgcolor="#e2658f" class="100p" border="0">
               <tr>
                 <td align="center" style="font-size:12px;color:#ffffff;"><font face="'Roboto', Arial, sans-serif"><span style="font-size:12px;"> </span>

                   <span style="font-size:12px; text-decoration:underline;">Unsubscribe</span></font> to this news letter instantly
                   <br />
                   Yoga Design Lab, Inc
                   485 Half Day Road, Suite 440
                   Buffalo Grove IL. 60089
                   </td>
                  </tr>
                  </table>

                  </td>
                  </tr>
                  </table>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
