<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-tmlUA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Yoga Design Lab </title>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;}
       .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       /* End reset */


       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){


           /* Display block allows us to stack elements */
           *[class="mobile-column"] {display: block;}

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}

           /* Hide stuff */
           *[class="hide"] {display:none !important;}

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}

           /* For the 2x2 stack */
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;}

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

           /* 100percent width section with 20px padding top & bottom */
           *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}
        @media screen and (max-width: 630px) {

        }
    </style>
    </head>

<body style="margin:0; padding:0" >
  <table cellpadding="0" cellspacing="0" margin="0" width="100%">
    <tr>
      <td align="center" valign="top">

        <table cellpadding="20" cellspacing="0" border="1" width="640" class="100p" bgcolor="#ffffff" border="0">
          <tr>
            <td valign="top" align="center">

            <table width="600" border="0" cellpadding="0" cellspacing="0" class="100p" bgcolor="#ffffff" margin="0">
              <tr>
                <td valign="top" align="center" width="100%" >



        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#3b464e" class="100p">
          <tr>
            <td align="center" height="600" width="600"  bgcolor="#3b464e" valign="top" class="100p">
              <img src="https://drive.google.com/uc?id=1vnZ1baLQ7Ns6KXXiElt3f6Z9GbL8IN4H" alt="Yoga Design Lab inspired and designed in Bali" style="width: 100%; height: auto; display: block; color: #ffffff; font-size: 36px; font-family: Helvetica, Arial, Sans-Serif;" width="100%" />


              </td>
            </tr>
          </table>



          <table width="100%" cellspacing="0" cellpadding="20" bgcolor="#e2658f" class="100p" border="0">
            <tr>
              <td align="center" style="font-size: 24px; color: #ffffff;">Continue To Here From Us?<font face="Roboto, Arial, san-serif"></font>
                </td>
              </tr>
            </table>


            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">
            <tr>
              <td align="center" style="font-size:10px; color:#6A6A6A;"><font face="'Roboto', Arial, sans-serif">
                <span style="color:#6A6A6A; font-size:16px;">ヨガデザインラボは、リサイクルペットボトルのマイクロファイバー、天然ゴム、コルクから作られた超カラフルなヨガマットで欧米では知られています。環境に優しいヨガアクセサリーは 2014年にバリ島でスタートしてから、今では55か国以上で販売されています。 私たちは日本でもエコフレンドリーな製品を広めてくださるスタジオ 、ショップ、インストラクターさんのパートナーシップを募集しています。 ヨガデザインラボの日本人スタッフよりインフォメーションをお送りさせていただいてもよろしいですか？
                  <br /> <br />

                <HR style="width:75%">
                  <br />
                  </span>

                </td>
               </tr>
               </table>

               <table width="600"  valign="top" border="0" cellspacing="0" cellpadding="20" class="mob-column" bgcolor="#ffffff">
               <tr>
                 <td style="font-size:10px; color:#6A6A6A;"><font face="'Roboto', Arial, sans-serif">

                   <tr valign="top" class="mobile-column">
                      <td align="right" style="border-radius: 10px; background: #3b464e; text-align: center;">
                          <a href="  https://yogadesignlab.us8.list-manage.com/unsubscribe?u=866a08f0e896652a4b45ed981&id=8d7d3deba1" style="background: #3b464e; border: 10px solid #3b464e; font-family: sans-serif; font-weight: 450; letter-spacing: 0px; font-size: 16px; mso-height-rule: exactly; line-height: 30px; text-align: center; text-decoration: none; display: block; border-radius: 10px;font-weight: 700; text-transform: uppercase;">
                             &nbsp;<span style="color:#ffffff;">  いいえ。 <br /> &nbsp;&nbsp;&nbsp; <span style="font-weight:300; font-size:12px;">必要ないです</span></span>  &nbsp; &nbsp; &nbsp;
                          </a>
                      </td>

                      <td align="center" valign="top"></td>


                    <td align="left" style="border-radius: 10px; background: #3b464e; text-align: center;">
                      <a href="https://yogadesignlab.com/" style="background: #3b464e; border: 10px solid #3b464e; font-family: sans-serif; font-weight: 450; letter-spacing: 0px; font-size: 16px; mso-height-rule: exactly; line-height: 30px; text-align: center; text-decoration: none; display: block; border-radius: 10px; font-weight: 700; text-transform: uppercase;">
                        &nbsp;<span style="color:#ffffff;"> はい。 <br />&nbsp;<span style="font-weight:300; font-size:12px;">興味があります。</span></span>&nbsp;
            </a>
        </td>
    </tr>
    </td>
    </tr>
</table>

</td>
</tr>
</table>





               <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">

                 <tr>
                   <td align="center"><img src="https://yogadesignlab.com/wp-content/uploads/wholesale-ydl-distributors.jpg"  class="100p" border="0" style="display:block; width:400px;" width="400" />

                   </td>
                 </tr>
               </table>

               <table width="640" cellspacing="0" cellpadding="20" bgcolor="#e2658f" class="100p" border="0">
               <tr>
                 <td align="center" style="font-size:12px;color:#ffffff;"><font face="'Roboto', Arial, sans-serif"><span style="font-size:12px;"> </span>

                   <span style="font-size:12px; text-decoration:underline;"> <a style="color:#ffffff"></a></span></font>
                   <br />
                   Yoga Design Lab, Inc
                   485 Half Day Road, Suite 440
                   Buffalo Grove IL. 60089
                   </td>
                  </tr>
                  </table>

                  </td>
                  </tr>
                  </table>


            </td>
          </tr>
        </table>

</body>
</html>
